# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

imp.phonepartsusa.com	FALSE	/	FALSE	0	IMP_PANEL	uch4n8ra0a8o5ob3hjb4c8q870
phonepartsusa.com	FALSE	/	FALSE	0	PHPSESSID	5cclv3uv7m2og405fsdrht9br2
#HttpOnly_phonepartsusa.com	FALSE	/	FALSE	0	IMP_PANEL	f960754d1a96cec430b3d38ff6a85f8a
www.mengtor.com	FALSE	/	FALSE	0	PHPSESSID	ldi3l89m10e08dt2kfmjn4l7d7
.ebay.com	TRUE	/	FALSE	1601494359	lucky9	4987365
#HttpOnly_.ebay.com	TRUE	/	FALSE	0	s	CgAD4ACBW/BiNYmYyNjg3NjUxNTMwYTFjMmE3OTIwNTBhZmZlZDBjZTNLxS5E
.ebay.com	TRUE	/	FALSE	0	ebay	%5Esbf%3D%2320000000000000000000000%5E
#HttpOnly_www.ebay.com	FALSE	/	FALSE	0	JSESSIONID	4E0012AF694D8D66B0262278A77EF5D8
