<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>WXHosting.com Image Dimensions (Banners)</id>
	<version>2.0</version>
	<vqmver>2.1</vqmver>
	<author>Jeff Hunter aka Tcalp</author>

	<file name="catalog/controller/module/banner.php">
		<operation error="skip"> <!-- ADD DATA VARIABLES FOR IMAGE WIDTH AND HEIGHT FOR BANNER MODULE -->
			<search position="before"><![CDATA[$this->data['banners']]]></search>
			<add><![CDATA[
			$this->data['image_width'] = $setting['width'];
			$this->data['image_height'] = $setting['height'];
			]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/*/template/module/banner.tpl">
		<operation error="skip"> <!-- ADD DATA VARIABLES FOR IMAGE WIDTH AND HEIGHT FOR BANNER MODULE -->
			<search position="replace"><![CDATA[src="<?php echo $banner['image']; ?>"]]></search>
			<add><![CDATA[src="<?php echo $banner['image']; ?>" width="<?php echo $image_width; ?>" height="<?php echo $image_height; ?>"]]></add>
		</operation>
	</file>
	
</modification>