<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>WXHosting.com Single Storefront Optimizer</id>
	<version>2.0</version>
	<vqmver>2.1</vqmver>
	<author>Jeff Hunter aka Tcalp</author>

	<file name="catalog/model/catalog/product.php">
		<operation error="skip"> <!-- REMOVE STORE JOIN -->
			<search position="replace"><![CDATA[LEFT JOIN " . DB_PREFIX . "product_to_store p2s ON (p.product_id = p2s.product_id)]]></search>
			<add><![CDATA[]]></add>
		</operation>
		<operation error="skip"> <!-- REMOVE STORE CONDITION -->
			<search position="replace"><![CDATA[AND p2s.store_id = '" . (int)$this->config->get('config_store_id') . "'"]]></search>
			<add><![CDATA["]]></add>
		</operation>
		<operation error="skip"> <!-- REMOVE STORE CONDITION -->
			<search position="replace"><![CDATA[AND p2s.store_id = '" . (int)$this->config->get('config_store_id') . "']]></search>
			<add><![CDATA[]]></add>
		</operation>
	</file>
</modification>