<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id><![CDATA[WX Header Navigation Cache]]></id>
	<version><![CDATA[1.0]]></version>
	<vqmver><![CDATA[2.5]]></vqmver>
	<author><![CDATA[<a onclick="window.open('https://www.wxhosting.com/');">WX Hosting</a>]]></author>

	<file name="catalog/controller/common/header.php" error="log">
		<operation>  <!-- Add Read Cache -->
			<search position="replace"><![CDATA[$data['categories'] = array();]]></search>
			<add><![CDATA[
			$https = ((!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') || $_SERVER['SERVER_PORT'] == 443) ? 1 : 0;
			
			if (method_exists($this->currency, "getCode")) {
				$hn_cache_name = 'header.nav' . '.' . $https . (int)$this->currency->getCode() . '.' . $this->customer->getGroupId() . '.' . (int)$this->config->get('config_language_id') . '.' . (int)$this->config->get('config_store_id');
			} else {
				$hn_cache_name = 'header.nav' . '.' . $https . $this->config->get('config_currency') . '.' . $this->customer->getGroupId() . '.' . (int)$this->config->get('config_language_id') . '.' . (int)$this->config->get('config_store_id');
			}
			$data['categories'] = $this->cache->get($hn_cache_name);
			
			$data['categories'] = $this->cache->get($hn_cache_name);
			if ($data['categories']) { } else { 
				$data['categories'] = array();
			]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[$data['language'] = $this->load->controller]]></search>
			<add><![CDATA[
				$this->cache->set($hn_cache_name, $data['categories']);
			}
			]]></add>
		</operation>
	</file>
</modification>