# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.www.etradesupply.com	TRUE	/	FALSE	1550674812	customer_country_code	RU
.www.fixez.com	TRUE	/	TRUE	1550678509	frontend_cid	zpE9laR8uglKZhr6
#HttpOnly_parts4cells.com	FALSE	/	FALSE	1551723671	_orig_referrer	
#HttpOnly_parts4cells.com	FALSE	/	FALSE	1551723671	_landing_page	%2Fproducts%2Fiphone-6-plus-lcd-with-touch-oem-white
#HttpOnly_.mobilesentrix.com	TRUE	/	TRUE	1574322003	__cfduid	d311e588061a4dc248ddb98a1b81299c61542786003
lcdloop.com	FALSE	/	FALSE	0	currency	USD
lcdloop.com	FALSE	/	FALSE	1587353927	_shopify_y	b4de0ea3-956d-4938-921f-d997d16d85f9
#HttpOnly_lcdloop.com	FALSE	/	TRUE	2160581784	secure_customer_sig	
#HttpOnly_www.cellpartshub.com	FALSE	/	FALSE	1582202410	Nop.customer	1881e578-9247-4b5b-8f35-efb0f54c9a13
.www.fixez.com	TRUE	/	FALSE	1550694011	frontend	c9vc8949tlbcjg3ulmk67mm643
www.mengtor.com	FALSE	/	FALSE	0	PHPSESSID	2jtr001hha54a5j12lel936j43
parts4cells.com	FALSE	/	FALSE	0	currency	USD
parts4cells.com	FALSE	/	FALSE	1587475139	_shopify_y	df003f26-dbff-43e2-8108-c45365c15806
#HttpOnly_parts4cells.com	FALSE	/	TRUE	2181671194	secure_customer_sig	
#HttpOnly_parts4cells.com	FALSE	/	FALSE	1551728794	cart_sig	
.mayacellularparts.com	TRUE	/	TRUE	1551110426	frontend_cid	gS3tTULQM0bJwlTI
.mayacellularparts.com	TRUE	/	FALSE	1551273627	frontend	6ec74a6ff72561224866b8b639cb4564
www.mobilesentrix.com	FALSE	/	FALSE	1550706058	frontend	op5qdntmmf13lau7tbq53insp0
#HttpOnly_.www.mobilesentrix.com	TRUE	/	TRUE	1550706058	frontend_cid	jAn7mkFzZJSIS9JT
#HttpOnly_.www.etradesupply.com	TRUE	/	FALSE	1550676053	frontend	9k1e9soqjtq5ld96juh9b6b621
www.etradesupply.com	FALSE	/	FALSE	1550668854	AWSELB	696193791E48285BCA97EF8174BF8BF119FC9E7FFE6C5FEFD713F06037EBB8BB4624F103CDD199E4EC85D28232BD68B2FB4CA8099651809E21C77FB02EDB7FD11FF5B4D971
