	public function cdn($redirect = true) {
		$this->load->language('wx/clearcache');
		
		if ($this->config->get('wx_cdn_status')) {
			if ($this->config->get('wx_cdn_api_valid')) {
				$curl = curl_init('https://api.wxhosting.com/public/cdn/flush.json');
				curl_setopt($curl, CURLOPT_PORT, 443);
				curl_setopt($curl, CURLOPT_HEADER, 0);
				curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, 0);
				curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
				curl_setopt($curl, CURLOPT_FORBID_REUSE, 1);
				curl_setopt($curl, CURLOPT_FRESH_CONNECT, 1);
				curl_setopt($curl, CURLOPT_POST, 1);
				curl_setopt($curl, CURLOPT_POSTFIELDS, "key=" . $this->config->get('wx_cdn_api_key') . "&token=" . $this->config->get('wx_cdn_api_token'));
				$response = curl_exec($curl);
				curl_close($curl);
		 
				if (!$response) {
					$this->log->write('WXHosting.com Flush CDN Cache Failed: ' . curl_error($curl) . '(' . curl_errno($curl) . ')');
				}
			} else {
				$this->log->write('WXHosting.com Flush CDN Cache Failed: (Invalid API Credentials)');
			}
		}
		
		if ($redirect) {
			$this->session->data['success'] = $this->language->get('text_success_cdn');
			$this->redirect($this->url->link('common/home', 'token=' . $this->session->data['token'], 'SSL'));
		}
	}
	